[COMMON]
project_id = eternal-channel-457606-h5
region = us-central1
bucket = caec-dev-demo
sa_airflow_email = caec-airflow-sa@eternal-channel-457606-h5.iam.gserviceaccount.com

submit_command=spark-submit

[PATHS]
raw_events = data/raw/events.csv
clean_events = data/clean/events/
sessionized_events = data/sessionized/events/

[SETTINGS]
session_gap_minutes = 30