[COMMON]
project_id = eternal-channel-457606-h5
region = us-central1
bucket = caec-dev-demo
sa_de_email = caec-data-eng-sa@eternal-channel-457606-h5.iam.gserviceaccount.com

submit_command=gcloud

[PATHS]
raw_events = gs://caec-dev-demo/caec/raw/events.csv
clean_events = gs://caec-dev-demo/caec/clean/events/
sessionized_events = gs://caec-dev-demo/caec/sessionized/events/

[BQ]
dataset_staging = caec_staging
table_sessionized = sessionized_events
table_sessionized_partition_field = event_date

[SETTINGS]
session_gap_minutes = 30